<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription,RelativeOverlap,ExtraText">

    <LinearLayout
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/loginout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:visibility="visible"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:visibility="visible"/>

        </RelativeLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작"
            android:visibility="visible"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:visibility="visible"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리셋"
            android:visibility="visible"/>

        <Button
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데모:A타입"
            android:visibility="visible"/>

        <Button
            android:id="@+id/demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데모:B타입(동영상)"
            android:visibility="visible"/>

        <Button
            android:id="@+id/demo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데모:B타입(이미지)"
            android:visibility="visible"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"/>-->
            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wf_icon_logo"
            app:srcCompat="@drawable/wf_icon_logo"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="visible">

        <android.widget.TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:visibility="visible"/>

        <!--android:layout_marginBottom="-8dp"-->
        <!--android:layout_marginTop="-4dp"-->
        <kr.co.windowfun.widget.ProgressBar
            android:id="@+id/progress1"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"/>

        <!--android:layout_marginBottom="-8dp"-->
        <!--android:layout_marginTop="-4dp"-->
        <kr.co.windowfun.widget.ProgressBar
            android:id="@+id/progress2"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"/>
    </LinearLayout>

    <!--app:srcCompat="@drawable/ic_action_left"-->
    <!--app:fabSize="auto"-->
    <!--app:backgroundTint="@android:color/transparent"-->
    <ImageButton
        android:id="@+id/left"
        style="@style/hidden_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!--app:srcCompat="@drawable/ic_action_right"-->
    <!--app:fabSize="auto"-->
    <!--app:backgroundTint="@android:color/transparent"-->
    <ImageButton
        android:id="@+id/right"
        style="@style/hidden_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
