<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/typea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete"
            android:text="A타입"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"/>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:text="시작"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send"
            android:text="삭제"/>

        <Button
            android:id="@+id/typeb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typea"
            android:text="B타입(동영상)"/>

        <Button
            android:id="@+id/typeb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeb1"
            android:text="B타입(이미지)"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wf_icon_logo"
            app:srcCompat="@drawable/wf_icon_logo"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="visible">

        <android.widget.TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:visibility="visible"/>

        <!--android:layout_marginBottom="-8dp"-->
        <!--android:layout_marginTop="-4dp"-->
        <kr.co.windowfun.widget.ProgressBar
            android:id="@+id/progress1"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"/>

        <!--android:layout_marginBottom="-8dp"-->
        <!--android:layout_marginTop="-4dp"-->
        <kr.co.windowfun.widget.ProgressBar
            android:id="@+id/progress2"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"/>
    </LinearLayout>

</RelativeLayout>
