apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //hanks-zyh/HTextView
    String htextview_version = "0.1.1"
    compile "com.hanks:htextview-base:$htextview_version"    // base library
    compile "com.hanks:htextview-fade:$htextview_version"        // optional
    compile "com.hanks:htextview-line:$htextview_version"        // optional
    compile "com.hanks:htextview-rainbow:$htextview_version"     // optional
    compile "com.hanks:htextview-fade:$htextview_version"        // optional
    compile "com.hanks:htextview-typer:$htextview_version"       // optional
    compile "com.hanks:htextview-scale:$htextview_version"       // optional
    compile "com.hanks:htextview-evaporate:$htextview_version"   // optional
    compile "com.hanks:htextview-fall:$htextview_version"        // optional
    //daimajia/AndroidViewAnimations
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
}
