<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,ContentDescription,RelativeOverlap,RtlHardcoded">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <kr.co.windowfun.widget.__ImageView
            android:id="@+id/icon"
            style="@style/banner_icon"
            android:visibility="visible"
            app:srcCompat="@drawable/wf_icon_logo"/>

        <TextView
            android:id="@+id/title"
            style="@style/banner_title"
            android:layout_toRightOf="@+id/icon"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text"
            style="@style/banner_text"
            android:layout_toRightOf="@+id/title"
            android:visibility="visible"/>

        <kr.co.windowfun.widget.__TextView
            android:id="@+id/banner_title"
            style="@style/banner_text"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/icon"
            android:visibility="gone"/>

        <kr.co.windowfun.widget.__TextView
            android:id="@+id/banner_text"
            style="@style/banner_text"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/banner_title"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>