<?xml version="1.0" encoding="utf-8"?>
<kr.co.windowfun.widget.__CLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    tools:ignore="HardcodedText">

    <kr.co.windowfun.widget.__HtmlView
        android:id="@+id/html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="visible"/>


    <kr.co.windowfun.widget.__TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <android.widget.TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:lines="1"
        android:maxLines="1"
        android:text="label"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="visible"/>

</kr.co.windowfun.widget.__CLayout>