<?xml version="1.0" encoding="utf-8"?>
<kr.co.windowfun.widget.__CContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:ignore="HardcodedText">

    <kr.co.windowfun.widget.__View
        android:id="@+id/view"
        style="@style/contents_view"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__HtmlView
        android:id="@+id/html"
        style="@style/contents_view"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__VideoView
        android:id="@+id/video"
        style="@style/contents_view"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__ImageView
        android:id="@+id/image"
        style="@style/contents_image"
        android:visibility="visible"/>

    <kr.co.windowfun.widget.__TextView
        android:id="@+id/text"
        style="@style/contents_text"
        android:visibility="visible"/>

    <android.widget.TextView
        android:id="@+id/label"
        style="@style/contents_label"
        android:visibility="visible"/>

</kr.co.windowfun.widget.__CContent>