<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/c1"
            layout="@layout/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"/>

        <LinearLayout
            android:id="@+id/cs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <include
                android:id="@+id/c2"
                layout="@layout/content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                tools:ignore="NestedWeights"/>

            <include
                android:id="@+id/c3"
                layout="@layout/content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>

            <include
                android:id="@+id/c4"
                layout="@layout/content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/banner"
        style="@style/banner_bar_layout"
        android:layout_alignParentBottom="true"/>

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/menu"
        style="@style/circle_menu_layout"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:srcCompat="@drawable/wf_icon_menu"/>

</RelativeLayout>